{
  "name": "logs",
  "version": "1.0.0",
  "description": "api logs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jairo bastidas",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
